import streamlit as st 
# FAQ data
faq_data = [{'question': '2024년 서울의 자동차 등록대수는 몇대인가요?', 'answer' :'2024년도 서울의 자동차 등록대수는 3,176,933입니다.' },
            {'question': '차량이 가장 많은 지역은 어디인가요?', 'answer' :'2024년 기준 차량이 가장 많은 지역은 5,580,880대가 등록되어 있는 경기 입니다.' },
            {'question': '가장 많은 수의 차량을 등록한 나이대는 어디인가요?', 'answer' :'2024년 기준 4,578,349대를 등록한 50대 입니다.' },
            {'question': '남성이 등록한 차량 대수는 몇대인가요?', 'answer' :'2024년 기준 16,333,531대를 등록했습니다.' },
            {'question': ' 여성이 등록한 차량 대수는 몇대인가요?', 'answer' :'2024년 기준 6,023,391대를 등록했습니다.' },
            {'question': '어느지역에 화물차량이 가장 많은가요?', 'answer' :'2024년 기준 858,280대가 등록되어 있는 경기 입니다.' },
            {'question': '서울의 자가용은 몇대인가요?', 'answer' :'2024년 기준 2,971,189대의 자가용이 등록되어 있습니다.' },
            {'question': ' 경기도와 부산중에 어디에 더 특수차량이 많나요?', 'answer' :'경기도 31,632대, 부산 12,465대로 경기도에 특수차량이 더 많습니다.' },
            {'question': '운송업체를 운영하려면 어디에서 하는게 좋을까요?', 'answer' :'858,280대로 화물차량이 가장 많은 경기지역을 추천합니다. ' },
            {'question': '부산에서 20대와 30대중 어느 나이대가 더 많은 차량을 등록했나요?', 'answer' :'부산에서는 20대가 37,201대, 30대가 172,267대를 등록하여 30대가 더 많은 차량을 등록했습니다.' }]

def faq_list(question, answer):
    with st.expander(f"{question}"):
        st.write(f'{answer}')


def show():
    st.title('전국 차량등록 기반 FAQ')
    for data in faq_data:
        faq_list(data['question'], data['answer'])    
